
BASECODE 

.section{
    border: 4px solid blue;
}
body{
    margin: 0;
    padding: 0;

    width: 1440px;
    height: 1024px;

    background-color: #2F5233;
    font-weight:900;
    color: aliceblue;

}

.grid-container{
    display: grid;
    width: 100%;
    height: auto;

    grid-template-columns: repeat(4, 1fr);
}


                    /* header section */
.header-section{
    width: 1168px;
    height: 148px;
}

                    /* library section  */

.library-section{
    width:210px;
    height:864px;
    
}

                    /* main section */
.main-section{
    width: 1000px;
    height: 716px;

}

                    /* footer section */

.footer-section{
    width: 1440px;
    height: 90px;
}
footer button{
    border: 20px solid green;
}


////            NEWEST 
/* 
flex-container

 1   header-section
 2   library-section
            library-header
            main-nav
 3   main-section
 4   footer-section
 

 flex
 make a box
 use width and hieght to control box size
*/
.section{
    border: 4px solid blue;
}
body{
    margin: 0;
    padding: 0;

    width: 1440px;
    height: 1024px;

    background-color: #2F5233;
    font-weight:900;
    color: aliceblue;

}

.flex-container{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;

    /* flex-wrap: wrap; */
}


                    /* header section */
.header-section{
    /* width: 1168px;
    height: 148px; */

    width:  1100px;
    height: 148px;

    /* bc flex-direction is column align and justify switch ways so use this */
    align-self: center;
    justify-self: center;
    
}

                    /* library section  */

.library-section{
    /* display: flex ;
    flex-direction: row; */

    /* align-items: flex-start; */
    /* padding: 24px 0; */

    

    /* so when its 0 and we move the website to be smaller the items inside will overflow */
    /* flex-shrink: 0; */

    /* width:264px;
    height:864px; */
    width:210px;
    height:864px;
    /* justify-items:end; */
   
}

                    /* main section */
.main-section{
    /* flex-grow:1; */
    width: 1000px;
    height: 716px;

}

                    /* footer section */

.footer-section{
    width: 1440px;
    height: 90px;
}
footer button{
    border: 20px solid green;
}

/////






/* 

old stuff

 /* max-width: 900px;
    max-height: 1200px; */

    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6); 
    

    grid-template-columns: 400px 1040px;
    grid-template-rows: 200px 500px 100px;

    
*/


/* nav section */


#main-nav{

    height: 400px;
    width: 100%;
    justify-content:end;
    

    border: 4px solid rgb(255, 0, 0);
}


#main-nav ul{
    list-style-type: none;
    text-decoration: none; 
    justify-content:left;
    
    
}


#main-nav li{
    margin-bottom:10%;
}

#main-nav a{
    border: 4px solid rgb(0, 0, 0);
    text-decoration: none; 
    font-weight: 900;
    font-size: 15px;
    color: aliceblue;
    letter-spacing: .2rem;

    padding: 20px;
    
}


#main-nav a:hover{
    border: 4px solid rgb(198, 17, 17);
    border-radius: 35%;
}




/* 

old stuff

 /* max-width: 900px;
    max-height: 1200px; */

    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6); 
    

    grid-template-columns: 400px 1040px;
    grid-template-rows: 200px 500px 100px;

    
*/
